/* RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: black;
}

/*_____________________________________________________________________________ */
/*_____________________________________________________________________________ */
        /* Header y algo de colores generales */
/*_____________________________________________________________________________ */
/*_____________________________________________________________________________ */

body{
    background-color: #e7e1d1;
}

header{
    box-shadow: 0px 5px 10px 0px rgb(255, 255, 255);
    background-color: #dc9bed;
}

.navegador{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.navegador__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 33.3%;
}

.navegador__list li{
    font-size: 20px;
    font-weight: bold;    
}

.navegador__list li a{
    color: #fff;
}

.navegador__list i{
    font-size: 35px;
    color: #fff;
}

.navegador__logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33.3%;
}

.navegador__logo img{
    width: 50%;
}

/*_____________________________________________________________________________ */
/*_____________________________________________________________________________ */
        /* Footer */
/*_____________________________________________________________________________ */
/*_____________________________________________________________________________ */

footer{
    background-color: #dc9bed;
}

footer .container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0;
}

footer img{
    width: 25%;
}

footer div{
    width: 25%;
}

.footer__contacto, .footer__redessociales{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
}

.footer__redessociales__icons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    font-size: 30px;
}


/*_____________________________________________________________________________ */
/*_____________________________________________________________________________ */
        /* index */
/*_____________________________________________________________________________ */
/*_____________________________________________________________________________ */


/* Esta será la sección de bienvenida y ajustes del carrusel */
#bienvenida{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#bienvenida h1{
    text-align: center;
    padding-bottom: 50px;    
}

.contenedor_carrusel{
    width: 100%;
}

.carouselExampleCaptions{
    width: 1000px;
}

.carousel-item img{
    object-fit: cover;
    width: 100%;
    height: 500px;
}

/* Ahora le daremos estilos y orden a la sección de publicaciones, en donde se muestran distintas cartas de productos */

#publicaciones{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

#publicaciones h2{
    padding-bottom: 50px;
    text-align: center;
}

#publicaciones p{
    padding-bottom: 50px;
    font-size: 20px;
}

.publicaciones__container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 16.6%);
    grid-template-rows: repeat(4,200px);
    grid-template-areas: 
    'mol2 mol2 mol1 mol1 mol1 mol1'
    'mol2 mol2 mol1 mol1 mol1 mol1'
    'mol2 mol2 mol3 mol3 mol4 mol4'
    'mol2 mol2 mol3 mol3 mol4 mol4'
    ;
}

.publicaciones__container__modelo1{
    grid-area: mol1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 20px;
}

.publicaciones__container__modelo2{
    grid-area: mol2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.publicaciones__container__modelo3{
    grid-area: mol3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.publicaciones__container__modelo4{
    grid-area: mol4;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom-right-radius: 20px;
}


/*_____________________________________________________________________________ */
/*_____________________________________________________________________________ */
        /* nosotros */
/*_____________________________________________________________________________ */
/*_____________________________________________________________________________ */


#nosotros__principal{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#nosotros__principal .container h1{
    text-align: center;
    padding-bottom: 50px;
}

.nosotros__container__textos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
    gap: 20px;
}

.nosotros__container__textos__mision, .nosotros__container__textos__vision{
    width: 50%;
    padding: 15px;
    background-color: #eacad7;
    border-radius: 20px;
    transition: all 0.5s;
}

.nosotros__container__textos__mision p, .nosotros__container__textos__vision p{
    font-size: 20px;
    text-align: justify;
}

.nosotros__container__textos__mision h2, .nosotros__container__textos__vision h2{
    text-align: center;
}

.nosotros__container__textos__mision:hover, .nosotros__container__textos__vision:hover{
    background-color: #e0adbe;
}

#nosotros__momentos{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nosotros__momentos__collage{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 14%);
    grid-template-rows: auto;
    grid-template-areas: 
    'img1 img1 img2 img2 img2 img4 img4'
    'img1 img1 img2 img2 img2 img4 img4'
    'img1 img1 img3 img3 img3 img4 img4'
    'img1 img1 img3 img3 img3 img5 img5'
    'img1 img1 img3 img3 img3 img5 img5'
    'img6 img6 img6 img7 img7 img7 img7'
    'img6 img6 img6 img7 img7 img7 img7'
    'img6 img6 img6 img7 img7 img7 img7'
    ;
    gap: 15px;
}

.nosotros__momentos__collage__contenido{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.nosotros__momentos__collage__contenido p{
    position: absolute;
    font-size: 20px;
    font-weight: bold;
}

.nosotros__momentos__collage__contenido img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(5px);
}

.nosotros__collage__img1{
    grid-area: img1;
}

.nosotros__collage__img2{
    grid-area: img2;
}

.nosotros__collage__img3{
    grid-area: img3;
}

.nosotros__collage__img4{
    grid-area: img4;
}

.nosotros__collage__img5{
    grid-area: img5;
}

.nosotros__collage__img6{
    grid-area: img6;
}

.nosotros__collage__img7{
    grid-area: img7;
}


/*_____________________________________________________________________________ */
/*_____________________________________________________________________________ */
        /* sucursales */
/*_____________________________________________________________________________ */
/*_____________________________________________________________________________ */


#sucursales__principal{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
}

#sucursales__principal h1{
    padding-bottom: 50px;
    text-align: center;
}

.sucursales__principal__sucursal{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    grid-template-areas: 
    'ele1 ele1'
    'ele2 ele3'
    'ele5 ele4'
    'ele6 ele6'
    ;
    /* gap: 15px; */
    margin-bottom: 50px;
    border-radius: 20px;
}

.sucursales__principal__sucursal__elemento1{
    grid-area: ele1;
    background-color: #e0adbe;
    padding: 10px;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-bottom: 0;
}

.sucursales__principal__sucursal__elemento2{
    grid-area: ele2;
    width: 100%;
}

.sucursales__principal__sucursal__elemento3{
    grid-area: ele3;
    padding: 10px;
    font-size: 20px;
    text-align: justify;
    align-self: center;
    width: 100%;
}

.sucursales__principal__sucursal__elemento4{
    grid-area: ele4;
    width: 100%;
    height: 300px;
}

.sucursales__principal__sucursal__elemento5{
    grid-area: ele5;
    padding: 10px;
    font-size: 20px;
    text-align: justify;
    align-self: center;
}

.sucursales__principal__sucursal__elemento6{
    grid-area: ele6;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    background-color: #e0adbe;
    margin-bottom: 0;
    font-size: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}