.sucursales_principal{
    @include flex-center(column);
    padding-top: 50px;
    h1{
        padding-bottom: 50px;
        text-align: center;
    }
    &_sucursal{
        @include luz(centro);
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: auto;
        grid-template-areas: 
        'ele1 ele1'
        'ele2 ele3'
        'ele5 ele4'
        'ele6 ele6'
        ;
        /* gap: 15px; */
        margin-bottom: 50px;
        border-radius: 20px;
        &_elemento1{
            grid-area: ele1;
            background-color: #e0adbe;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            margin-bottom: 0;
        }
        &_elemento2{
            grid-area: ele2;
            width: 100%;
            & .carousel .carousel-inner .carousel-item img{
                min-height: 300px;
                width: 100%;
                object-fit: cover;
            }
        }
        &_elemento3{
            grid-area: ele3;
            padding: 10px;
            font-size: 1.5rem;
            text-align: justify;
            align-self: center;
            width: 100%;
        }
        &_elemento4{
            grid-area: ele4;
            width: 100%;
            height: 100%;
            min-height: 300px;
        }
        &_elemento5{
            grid-area: ele5;
            padding: 10px;
            font-size: 1.5rem;
            text-align: justify;
            align-self: center;
        }
        &_elemento6{
            grid-area: ele6;
            @include flex(row, space-evenly, center, 0);
            padding: 10px;
            background-color: #e0adbe;
            margin-bottom: 0;
            font-size: 1.5rem;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    }
}







